#include <stdio.h>

int main(void){
    // printf("To c, or not to c; That is a question;\n");
    // 替换上面的语句到下面的语句 一个变成两个语句
    printf("To c, or not to c;");
    printf("That is a question;\n");
    return 0;
}
//  一段 C 代码运行需要经过三个阶段：预处理 编译 连接
/**
 * 预处理：对自己编写的代码进行替换 如：# 开头的代码，类似编辑器，对代码内容进行修改
 * 编译：编译成机器码，成目标代码 这一步之后的代码是不可执行的
 * 连接：把编译器生成的目标代码与所需的其他依赖整合到一起，变成可以执行的代码
 * 
*/
/**
 * 一个简单的 c 程序由以下三个点组成：指令 函数 语句
 * 1. #include <stdio> 就是一个简单的指令 预处理阶段会替换指令
 *    指令都是已 # 开头没有其他特殊符号结尾
 * 2. 函数 函数是程序的子集 所有的程序必须通过函数来构建 main 函数是必须的
 * 3. 语句 每条语句以分好结尾
*/